# spring-source-web

./: .gitignore  .project  pom.xml
src/main/java/com/zhuguang/jack/: App.java  ApplicationListenerTest.java  CorsFilter.java  InstantiationAwareBeanPostProcessorTest.java  MyApplicationListener.java  SmartFactoryBeanTest.java  mm.aj
src/main/java/com/zhuguang/jack/annotation/: MyAnnotationInstance.java  MyService.java  TargetMethod.java
src/main/java/com/zhuguang/jack/aop/: TargetClass.java  advisorAdvice.java
src/main/java/com/zhuguang/jack/aop/aspect/: AspectAnnotation.java  AspectXml1.java  AspectXml2.java  AspectXml3.java
src/main/java/com/zhuguang/jack/aop/cglib/: CglibBeanFactory.java  CglibCallbackFilter.java  DosomethingIntercepter1.java  DosomethingIntercepter2.java  DosomethingIntercepter3.java  FixedValueIntercepter.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhuguang/jack/aop/jdkProxy/: Advice.java  Jack.java  MyTest.java  People.java
src/main/java/com/zhuguang/jack/applicationContextInitializer/: MyApplicationContextInitializer.java  MyApplicationContextInitializer1.java
src/main/java/com/zhuguang/jack/aware/: LoadTimeTest.java  ProfilingAspect.java  TargetClass.java  Test.java
src/main/java/com/zhuguang/jack/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  User.java
src/main/java/com/zhuguang/jack/beanDefinitionRegistryPostProcessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/java/com/zhuguang/jack/cache/: MongodbCache.java  MongodbCacheBean.java  RedisCache.java
src/main/java/com/zhuguang/jack/controller/: BeanNameUrlController.java  CommonController.java  FileUploadController.java  FreemarkerController.java  NameController.java  UserController.java  VelocityController.java
src/main/java/com/zhuguang/jack/dao/: CommonMapper.java  Controller.java
src/main/java/com/zhuguang/jack/exception/: PasswordCheckException.java
src/main/java/com/zhuguang/jack/factoryBean/: FactoryBeanTest.java
src/main/java/com/zhuguang/jack/handlerInterceptor/: AuthInterceptor.java  UserInterceptor.java
src/main/java/com/zhuguang/jack/jdbc/: ConnectionUtil.java  JDBCSavePointTest.java  JDBCTransationTest.java  JdbcTest.java
src/main/java/com/zhuguang/jack/mongodb/: MongoBase.java  MongoDBUser.java  MongoDBUserDao.java  MongoDBUserDaoImpl.java
src/main/java/com/zhuguang/jack/prototype/: PrototypeTest.java  PrototypeTestA.java  PrototypeTestB.java
src/main/java/com/zhuguang/jack/redis/: RedisUtil.java
src/main/java/com/zhuguang/jack/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  CustomScopeBean.java  ScopeTest.java
src/main/java/com/zhuguang/jack/service/: AbstractMyService.java  AnnotationServiceImpl.java  CacheServiceImpl.java  MyService.java  MyServiceImpl.java
src/main/java/com/zhuguang/jack/servlet/: MyServlet.java
src/main/java/com/zhuguang/jack/smtransation/: MyService.java  MyServiceImpl.java
src/main/java/com/zhuguang/jack/springconfig/: LoadProperties.java  LoadSpring.java
src/main/java/com/zhuguang/jack/tag/: MongoBeanDifinitionParser.java  RedisBeanDifinitionParser.java  ServletConfigTest.java  TagsNamespaceHandler.java  Test.java
src/main/java/com/zhuguang/jack/test/: MyTest.java  Test.java  XX.java
src/main/java/com/zhuguang/jack/testbean/: A.java  B.java  InnerClass.java  ListInjectTest.java  Man.java  OriginClass.java  OutClass.java  Parent.java  People.java  ReplaceClass.java  ShowSixClass.java  Son.java  Student.java  TestBean.java  TestServiceImpl.java  Woman.java
src/main/java/com/zhuguang/jack/typeConverter/: MyPropertyEditorRegistrar1.java  PropertyEditorTest.java  StringToDateConverter.java  StringToObjectConverter.java  TypeClass.java  TypeConverterTest.java
src/main/java/com/zhuguang/jack/xml/: commomMapper.xml
src/main/resources/: logback.xml
src/main/resources/config/mongodb/: mongodb.properties
src/main/resources/config/redis/: redis.properties
src/main/resources/config/spring/: applicationContext-core.xml  spring-cache.xml  spring-dispatcher.xml  spring-freemarker.xml  spring-mongodb.xml  spring-redis.xml  spring-velocity.xml
src/main/resources/config/velocity/: velocity.properties
src/main/resources/xml/: commomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftls/: home.ftl
src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  ok.jsp
src/main/webapp/WEB-INF/vm/: home.vm
